{
    "extends": [
        "airbnb-base",
        "prettier"
    ],

    "plugins": ["prettier"],

    "rules": {
        "no-bitwise": 0,
        "prettier/prettier": ["error", {}, {
            "usePrettierrc": true,
            "fileInfoOptions": {
                "withNodeModules": true
            }
        }]
    }
}
